[{
  "_id": {
    "$oid": "6223a0d34155fd2fc3b53d75"
  },
  "title": "Meeting",
  "_userId": {
    "$oid": "62239ec44155fd2fc3b53d73"
  },
  "WorkDescription": "Construction",
  "Completed": true,
  "date": {
    "$date": "2022-03-05T17:41:39.727Z"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "6223a1924155fd2fc3b53d77"
  },
  "title": "Music",
  "_userId": {
    "$oid": "62238c739c8409e66fbd84eb"
  },
  "WorkDescription": "Remic",
  "Completed": true,
  "date": {
    "$date": "2022-03-05T17:44:50.495Z"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "6223a6814155fd2fc3b53d79"
  },
  "title": "Sports",
  "_userId": {
    "$oid": "62239e514155fd2fc3b53d71"
  },
  "WorkDescription": "Cricket Tournament",
  "Completed": true,
  "date": {
    "$date": "2022-03-05T18:05:53.149Z"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "6223c07b8f3f266991420239"
  },
  "title": "Acting",
  "_userId": {
    "$oid": "62239d2a4155fd2fc3b53d6f"
  },
  "WorkDescription": "Drama Played",
  "Completed": false,
  "date": {
    "$date": "2022-03-05T19:56:43.946Z"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "622430dcc1e573fc7262e4b8"
  },
  "title": "Dance",
  "_userId": {
    "$oid": "62243090c1e573fc7262e4b6"
  },
  "WorkDescription": "Classic Form",
  "Completed": false,
  "date": {
    "$date": "2022-03-06T03:56:12.841Z"
  },
  "__v": 0
},{
  "_id": {
    "$oid": "6224335cc1e573fc7262e4be"
  },
  "title": "Painting",
  "_userId": {
    "$oid": "622432e2c1e573fc7262e4bc"
  },
  "WorkDescription": "Scketching",
  "Completed": true,
  "date": {
    "$date": "2022-03-06T04:06:52.319Z"
  },
  "__v": 0
}]